<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <a href="https://www.flaticon.com/free-icons/phishing" title="phishing icons">Phishing icons created by max.icons - Flaticon</a> -->
    <link rel="stylesheet" href="blocked.css">
    <title>Blocked</title>
</head>
<body>
    <div class="container">
        <h1>The website has been blocked by IsThisPhish Extension</h1>
        <p>Suspicious website detected and indicated as phishing attempt.</p>
        <p>If you're sure this is not phishing attempt, <span id="continue">continue with caution</span> to unblock temporary, or put the domain in <span id="whitelist">the whitelist</span></p>

    </div>

    <script src="blocked.js"></script>
</body>
</html>