{
  "name": "IsThisPhish",
  "description": "Machine Learning-Based Chrome Extension for Phishing Website Detection.",
  "version": "1.0.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": "icons/icons32.png" 
  },
  "icons":{
    "16":"icons/icons16.png",
    "32":"icons/icons32.png",
    "64":"icons/icons64.png",
    "128":"icons/icons128.png",
    "256":"icons/icons256.png"
  },

  "options_page": "options/options.html",

  "background": {
    "service_worker": "background.js",
    "type":"module"
  },

  "permissions": [
    "tabs",
    "storage",
    "scripting",
    "sessions"

  ],

  "web_accessible_resources": [ {
    "resources": ["blocked/blocked.html"],
    "matches": ["<all_urls>"]
  }],

  "host_permissions": [
    "https://*/*",
    "http://*/*"
  ]


}