
html, body {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
    font-family:"Plus Jakarta Sans", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-weight: 500;
}

.container {
    flex: 1;
}

.title-options{
    color:red;
    text-align:center;
    padding:10px
}

.p-options{
    text-align: center;
    font-size: medium;
}

.textbox{
    text-align: center;
    margin-top: 20px;
}

.textarea-wrapper{
    display: inline-block;
    text-align: left;
}



  .whitelist-box {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 12px;
    margin-top: 10px;
    background-color: #f9f9f9;
    width: 400px;
    /* max-height: 200px; */
    height: 200px;
    overflow-y: auto;
    list-style-type: none;
  }

  .whitelist-box li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 6px 8px;
    border-bottom: 1px solid #eee;
    width: 365px;
    height: 30px;
  }

  .whitelist-box li:last-child {
    border-bottom: none;
  }

  .remove-btn {
    background-color: #ff5c5c;
    border: none;
    color: white;
    padding: 4px 8px;
    border-radius: 4px;
    cursor: pointer;
  }
/* .remove-btn {
  background-color: red;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 4px 8px;
  cursor: pointer;
  position: absolute;
  /* transform: translate(0%, -50%); */

.remove-btn:hover{
    background-color: #e64545;
}

/* textarea{
    resize:none;
} */

label{
    font-size: medium;
}

input{
    margin-bottom: 10px;
}

.footer {
    text-align: center;
    font-size: 14px;
    color: #888;
    padding: 10px;
}
